.container{
    background-color: rgb(81, 232, 232);
    width: 55vw;
    height: 35vw;
    margin-top: 5%;
    margin-left: 23%;
    border-radius: 25px;
}
#head{
    font-size: 2.8vw;
    padding-top: 8%;
    margin-left: 21%;
    color: rgb(1, 55, 55);
}
.field{
    height: 2vw;
    border-radius: 10px;
    width: 45%;
    margin-top: 2%;
    margin-left: 25%;
    border-style: none;
    font-size: 25px;
    padding: 10px;
    color: rgb(1, 55, 55);
}
#button{
    background-color:white;
    height: 2vw;
    font-size: 1.5vw;
    border-radius: 10px;
    width: 20%;
    margin-top: 4%;
    color: rgb(1, 55, 55);
    border-style: none;
}
.show_btn{
    background-color:white;
    height: 2vw;
    font-size: 1.5vw;
    border-radius: 10px;
    padding-left: 72px;
    padding-right: 72px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 4%;
    color: rgb(1, 55, 55);
    text-decoration: none;
}
#button:hover{
    background-color: rgb(26, 219, 219);
    border-color: rgb(26, 219, 219);
}
.show_btn:hover{
    background-color: rgb(26, 219, 219);
    border-color: rgb(26, 219, 219);
}